<?xml version="1.0" encoding="utf-8"?>
<!--
    Edgar Antonio Domínguez Ramírez
    Curso Udemy ESP32
    2020
 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.electroncia117.electronica117_ui.IndicadorCircular
        android:id="@+id/indicadorCircular"
        android:layout_width="500px"
        android:layout_height="500px"
        app:layout_constraintBottom_toTopOf="@+id/indicadorCircular2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.electroncia117.electronica117_ui.IndicadorCircular
        android:id="@+id/indicadorCircular2"
        android:layout_width="500px"
        android:layout_height="500px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicadorCircular" />

</androidx.constraintlayout.widget.ConstraintLayout>